<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="첫번째 화면 열기"
            android:id="@+id/btnFirstActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="두번째 화면 열기"
            android:id="@+id/btnSecondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="세번째 화면 열기"
            android:id="@+id/btnThirdActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="네번째 화면 열기"
            android:id="@+id/btnFourthActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="다섯번째 화면 열기"
            android:id="@+id/btnFifthActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="계산기 화면 열기"
            android:id="@+id/btnCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>