<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        style="?android:progressBarStyleSmall"
        android:stepSize="1"
        android:numStars="10"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:rating="1.5"
        style="?android:ratingBarStyleIndicator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInc"
        android:text="증가시키기"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDec"
        android:text="감소시키기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째 돌아가기"
        android:id="@+id/btnReturn"/>

</LinearLayout>